.coin {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 50px auto;
    transform-style: preserve-3d;
    animation: rotate3d 8s linear infinite;
    transition: all 0.3s;
}
.coin__front, .coin__back {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #0d1d2c;
}
.coin__front:after, .coin__back:after {
    content: "";
    position: absolute;
    left: -100px;
    bottom: 100%;
    display: block;
    height: 133.3333333333px;
    width: 400px;
    background: #fff;
    opacity: 0.3;
    animation: shine linear 4s infinite;
}
.coin__front {
    background-image: url("../img/small.png");
    background-size: cover;
    transform: translateZ(7.5px);
}
.coin__back {
    background-image: url("../img/small.png");
    background-size: cover;
    transform: translateZ(-7.5px) rotateY(180deg);
}
.coin__edge div:nth-child(1) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(94.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(2) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(99deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(3) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(103.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(4) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(108deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(5) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(112.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(6) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(117deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(7) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(121.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(8) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(126deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(9) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(130.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(10) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(135deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(11) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(139.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(12) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(144deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(13) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(148.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(14) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(153deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(15) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(157.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(16) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(162deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(17) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(166.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(18) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(171deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(19) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(175.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(20) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(180deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(21) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(184.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(22) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(189deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(23) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(193.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(24) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(198deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(25) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #020305;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(202.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(26) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #03070a;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(207deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(27) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #040a0f;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(211.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(28) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #060d13;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(216deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(29) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #070f17;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(220.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(30) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #08121b;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(225deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(31) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #09141e;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(229.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(32) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0a1621;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(234deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(33) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0b1724;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(238.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(34) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0b1926;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(243deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(35) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0c1a28;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(247.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(36) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0c1b29;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(252deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(37) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1c2a;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(256.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(38) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1d2b;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(261deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(39) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1d2c;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(265.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(40) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1d2c;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(270deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(41) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1d2c;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(274.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(42) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1d2b;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(279deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(43) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0d1c2a;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(283.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(44) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0c1b29;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(288deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(45) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0c1a28;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(292.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(46) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0b1926;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(297deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(47) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0b1724;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(301.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(48) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #0a1621;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(306deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(49) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #09141e;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(310.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(50) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #08121b;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(315deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(51) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #070f17;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(319.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(52) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #060d13;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(324deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(53) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #040a0f;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(328.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(54) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #03070a;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(333deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(55) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #020305;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(337.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(56) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(342deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(57) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(346.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(58) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(351deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(59) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(355.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(60) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(360deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(61) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(364.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(62) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(369deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(63) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(373.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(64) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(378deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(65) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(382.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(66) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(387deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(67) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(391.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(68) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(396deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(69) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(400.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(70) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(405deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(71) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(409.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(72) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(414deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(73) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(418.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(74) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(423deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(75) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(427.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(76) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(432deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(77) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(436.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(78) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(441deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(79) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(445.5deg) translateX(100px) rotateY(90deg);
}
.coin__edge div:nth-child(80) {
    position: absolute;
    height: 7.85px;
    width: 15px;
    background: #000;
    transform: translateY(96.075px) translateX(92.5px) rotateZ(450deg) translateX(100px) rotateY(90deg);
}
.coin__shadow {
    position: absolute;
    width: 200px;
    height: 15px;
    border-radius: 50%;
    background: #000;
    box-shadow: 0 0 75px 75px #000;
    opacity: 0.125;
    transform: rotateX(90deg) translateZ(-220px) scale(0.5);
}
@keyframes rotate3d {
    0% {
        transform: perspective(1000px) rotateY(0deg);
   }
    100% {
        transform: perspective(1000px) rotateY(360deg);
   }
}
@keyframes shine {
    0%, 15% {
        transform: translateY(400px) rotate(-40deg);
   }
    50% {
        transform: translateY(-200px) rotate(-40deg);
   }
}





  
  #arrow-container, .arrows {
      width: 60px;
      height: 80px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      bottom: 5px;
  }


  
  .arrows path {
      stroke: white;
      fill: transparent;
      stroke-width: 10px;	
      animation: arrow 2s infinite;
      -webkit-animation: arrow 2s infinite; 
  }
  
  @keyframes arrow
  {
  0% {opacity:0}
  40% {opacity:1.2}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  @-webkit-keyframes arrow /*Safari and Chrome*/
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  .arrows path.a1 {
      animation-delay:-1s;
      -webkit-animation-delay:-1s; /* Safari 和 Chrome */
  }
  
  .arrows path.a2 {
      animation-delay:-0.5s;
      -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
  }
  
  .arrows path.a3 {	
      animation-delay:0s;
      -webkit-animation-delay:0s; /* Safari 和 Chrome */
  }