.roadmap-title {
    text-align: center;
    color: white;
}

body {
    background-color: #f9f9fe;
}

.feature-item.col {
    margin: 0 2rem;
}


.bar-logo img {
    max-width: 90px;
}

.header_area .bar-logo img {
    display: none;
}

.header_area.navbar_fixed .bar-logo img {
    display: inline-block;
}

.btn {
    border: 0;
}


body {
    /* font-family: 'Cabin', Arial, Helvetica, sans-serif; */
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: bold;
}

.personal-text h4 {
    font-size: 2rem;
    font-weight: 500;
    
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #777; 
}


.mid-txt {
    font-size: 1.2rem;
}

.token-item p {
    font-weight: bold;
}

.gradient-bg {
    background-image: linear-gradient(122deg, #000 0%, #F4CA64 100%);
}

.personal-text {
    padding: 0 3rem;
}



.card-title {
    font-size: 1.7rem;
    font-weight: normal;
}

.number {
    font-size: 2rem !important;
}

.subtitle-main {
    font-size: 1.4rem !important;
    font-family: 'Cabin';
}

.roadmap-descr {
    color: #545454 !important;
    font-size: 1.3rem !important;
}

.map-title {
    color: rgb(48, 48, 48) !important;
}

.map-info p, .map-info h4 {
    color: white !important;
}

.map-info h4 {
    font-size: 1.4rem;
}

.media {
    justify-content: space-around;
}

.coin {
    max-width: 100% !important;
}

.social.list {
    color: white!important;
}


.media .map-title, .media .map-info { 
    width: 50%;
}

.map-title {
    text-align: center;
}

.faq-list {
    border: 2px solid #ffd935;
    border-radius: 5px;
    padding: 2rem 3rem;
}

.faq-list ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.faq-list ul a {
    font-size: 1.3rem;
    color: #ffa388;
}

.faq-list ul i {
    margin-right: 0.5rem;
}

#faq .main_title {
    margin-bottom: 65px;
}


.wel_item {
    height: 100%;
}

.map-info p {
    word-wrap:break-word;
}

.disabled {
    cursor:not-allowed !important;
}

#main-container {
    padding: 5rem 2rem;
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    .banner-inner {
        flex-direction: column !important;
    }
    .personal-text {
        padding: 0;
        text-align: center;
    }

    .coin-container {
        padding: 0 !important;
        margin-bottom: 3rem !important;
    }

    .social-container {
        flex-direction: column;
    }

    .faq-list ul li {
        margin-bottom: 1.5rem;
    }

    #faq .main_title {
        margin-bottom: 35px;
    }

    .feature-item {
        margin: 0 !important;
        margin-bottom: 2rem !important;
      }

      #main-container {
        padding: 2rem;
    }


}
