

/*!
 * v3.0.0
 * Copyright 2013-2020 Land Templates
 * Designed and built using Boostrap 4 & FontAwesome Icons
 *
 *-------------------------------------------------------------------------------------------------------------------------------*/


/* -------------------------------- */


/*	TABLE OF CONTENTS
		/* -------------------------------- 
		  	01. Base 
			02. Type
			03. General Global Styles
			04. Navbar
			05. Sections
			06. Pages
			07. Footer
			08. Overlays & Transitions
			09. Additional Responsive Styles

/* ---------------------------------------------------------------------- */


/*	01. BASE
/* ---------------------------------------------------------------------- */

@media (max-width: 900px) {
.row {
    margin-right: 0!important;
    margin-left: 0!important;
}}

body {
	font-family: 'Work Sans';
	font-weight: 300;
}


.fill-white {
	background-color: #ffffff;
}

.fill-neutral {
	background-color: #f2f2f0;
}

.fill-accent-primary {
	background-color: #10060e!important;
	color: #ffffff;
}

.fill-accent-primary-lightest {
	background-color: #eaf5f4;
}

.fill-accent-primary-light {
	background-color: #f5ddea;
}

.fill-accent-primary-light-2 {
	background-color: #e9fffc;
}

.fill-accent-primary-dark {
	background-color: #288d85;
	color: #ffffff;
}

.fill-accent-secondary {
	background-color: #ff50c9;
}

.accent-primary,
.accent-primary a {
	color: #4eb6ae;
}

.accent-primary-dark,
.accent-primary-dark a {
	color: #288d85;
}

.accent-secondary {
	color: #ff50c9;
}

.padding-top-xl {
	padding-top: 10%;
}

.pl-15,
.px-15 {
	padding-left: 15% !important;
}

.pr-15,
.px-15 {
	padding-right: 15% !important;
}

.no-left-padding {
	padding-left: 0px!important;
}
.no-right-padding {
	padding-right: 0px!important;
}


/* modals   */
.modal-body							{padding:70px;}
.modal-header						{border-bottom:1px solid #E5E5E5;margin:25px;min-height:16.4286px;padding-left:0;}
.modal-footer						{border-top:1px solid #E5E5E5;margin:25px;min-height:16.4286px;padding-left:0;padding-right:0;}
#donateModal .close					{margin-top:-2em;margin-right:-2em;}
#donateModal li						{padding-right:5px;}
#donateModal .btn-xl   				{padding:15px;}
#donateModal .form-control 			{padding-top:29px!important;padding-bottom:29px!important;}
.form-control:focus 				{border-color: rgba(78, 182, 174);box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(234, 245, 244);outline: 0 none;}
#donateModal .donation-amounts 		{width: 90%;margin: 0 auto;margin-top:5%;}
#donateModal .control-group-mobile 	{display: none;}

@media (max-width: 900px) {
	.modal-body						{padding-left:20px;padding-right:20px;padding-top:50px;}
	#donateModal .close				{margin-top:-1em;margin-right:.25em;}
	#donateModal .control-group 	{display: none;}
	#donateModal .list-group 	{margin-bottom:10px!important;}
	#donateModal .control-group-mobile 	{display:inline;}
	#donateModal .form-control 			{width:97%!important;}
}

/* ---------------------------------------------------------------------- */


/*	02. Type
/* ---------------------------------------------------------------------- */

p {
	line-height: 1.75;
	font-weight: 300 !important;
}

a {
	color: #000000;
}

a:hover {
	text-decoration: none;
	color: #000000;
}

a.text-link-primary {
	text-decoration: none;
	color: #4eb6ae;
	transition: 0.3s!important;
	font-weight: 600;
	vertical-align: middle;
}

a.text-link-primary:hover {
	color: #288d85!important;
}

.text-primary {
	color: #4eb6ae !important;
}

.large-text {
	font-size: 110%;
	vertical-align: middle;
}

.animated-arrow:hover i {
	margin-left: .5rem
}

.animated-arrow:hover i,
.animated-arrow i {
	-webkit-transition: all .2s linear;
	transition: all .2s linear
}

h1,
h2,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: 'Montserrat';
	z-index: 25;
}

h3 {
	font-weight: 300;
	/* font-family: 'Work Sans'; */
}

h6 {
	margin-bottom: 1.2em;
}

.interior-page-title {
	font-size: 5em;
	line-height: 1;
	color: #fff;
	font-weight: 600;
	text-align: center;
}

.display-3 {
	line-height: 1em;
	font-weight: 700!important;
}

@media (max-width: 1200px) {
	.display-3 {
		margin-top: 40px;
		font-size: 3em;
	}
	.first {
		margin-top: 10px!important;
		font-size: 3em;
	}
}


.emphasis-accent {
	font-weight: 700!important;
	color: #ff50c9;
}

.fa-1-5x  {font-size:1.5em}

.quotation-mark {font-weight: 800; margin-bottom:-30px; }
.quote-box {margin-bottom: 35px;}

.text-danger ul {
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	margin-left: 0;
}

.text-xl {
	font-size: 16em;
	font-weight: 800;
	opacity: .4;
	line-height: 1em!important;
}

/* ---------------------------------------------------------------------- */


/*	03. General Global Styles
/* ---------------------------------------------------------------------- */

.btn {
	font-weight: 700;
}

.btn-xl {
	font-size: 18px;
	padding: 15px 35px;
}

@media (max-width: 768px) {
	.btn-xl {
		font-size: 16px;
		padding: 10px 15px;
	}
}

.btn-circle {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	padding: 0;
	border-radius: 50%!important;
}

.btn-outline {
	color: #50b9ff;
	border: 3px #50b9ff solid !important;
	transition: 0.3s!important;
}

.glow-btn {
	animation: glow 1s ease-in 0s infinite;
}

.no-border {
	border: 0 !important;
}

@keyframes glow {
    0% {
		border-color: #393 !important;
		box-shadow: 0 0 5px rgba(0,255,0,.2), inset 0 0 5px rgba(0,255,0,.1), 0 2px 0 #000 !important;
    }	
    100% {
		border-color: #6f6 !important;
		box-shadow: 0 0 20px rgba(0,255,0,.6), inset 0 0 10px rgba(0,255,0,.4), 0 2px 0 #000 !important;
    }
}


.btn-outline-2 {
	
	animation: glowbtn 2s 0s infinite;
}

.btn-outline-2:hover {
	/* box-shadow: 0px 0px 17px 4px rgba(128,16,255,0.76) !important	; */
}

.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover {
	background: rgba(45, 9, 248, 0.705);
	color: white;
}

.btn-outline-accent {
	color: #4eb6ae!important;
	border: 3px #4eb6ae solid !important;
	transition: 0.3s!important;
}

.btn-outline-accent:active,
.btn-outline-accent:focus,
.btn-outline-accent:hover {
	background: rgba(222, 243, 243, 0.1);
	border: 3px #63c9c1 solid !important;
	color: #63c9c1;
}

.social-shares .btn-outline {
	border: 1px #000000 solid !important;
	color: #000000;}

.social-shares .btn-outline:active,
.social-shares .btn-outline:focus,
.social-shares .btn-outline:hover {
	border: 1px #63c9c1 solid !important;
	background: #ffffff;
	color: #63c9c1;
}
/* 
.btn-primary {
	background-color: #ff50c9;
	border-color: #ff50c9;
	transition: 0.3s!important;
	border-radius: 3px;
}

.btn-secondary {
	background-color: #4777fd;
	border-color: #3c6fff;
	transition: 0.3s!important;
	border-radius: 3px;
}

.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:hover {
	background-color: #6e94ff!important;
	color: white;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
	background-color: #ff89c0!important;
	border-color: #ff89c0!important;
	color: white;
}

.btn-primary:active,
.btn-primary:focus {
	box-shadow: 0 0 0 0.2rem rgba(188, 228, 225, .25) !important;
} */

.btn-light {
	transition: 0.3s!important;
}

.btn-light:active,
.btn-light:focus,
.btn-light:hover {
	background-color: #ddf5f3!important;
}

.btn-donate a {
	color: #ffffff!important;
}

.btn-donate {
	color: #ffffff!important;
	font-weight: 500;
	transition: 0.3s!important;
	background-color: #fd6938;
	border-radius: 3px;
	margin-top: 15px;
}

.btn-donate:active,
.btn-donate:focus,
.btn-donate:hover {
	background-color: #ff835a !important;
	border-color: #ff8400 !important;
	color: #ffffff!important;
}


@media only screen and (max-width: 1200px) {
	#btn-donate-nav {
		display: none;
	}
}

#btn-buy-mobile {
	position: fixed;
	z-index: 1050;
	top: 0;
	right: 0;
	font-size: 1rem!important;
}

#btn-buy-mobile .btn-donate {
	margin-top: 0;
	border-radius: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
}

@media only screen and (min-width: 1200px) {
	#btn-buy-mobile {
		display: none;
	}
}

#custom-search-input {
	padding: 3px;
	border: solid 1px #E4E4E4;
	border-radius: 6px;
	background-color: #fff;
}

#custom-search-input input {
	border: 0;
	box-shadow: none;
}

#custom-search-input button {
	margin: 2px 0 0 0;
	background: none;
	box-shadow: none;
	border: 0;
	color: #666666;
	padding: 0 8px 0 10px;
	border-left: solid 1px #ccc;
}

#custom-search-input button:hover {
	border: 0;
	box-shadow: none;
	border-left: solid 1px #ccc;
}

@media (max-width: 1200px) {
	#custom-search-input {
		margin: 30px 0px 0px 0px!important;
	}
}

.social-shares-mobile {margin-bottom:2em;}
.social-shares-desktop {
		padding-right:2em;
	}

@media (min-width: 820px) {
	.social-shares-mobile {
		display:none;
	}
	
}

@media (max-width: 820px) {
	.social-shares-desktop {
		display:none;
	}
	
}


/* ---------------------------------------------------------------------- */


/*	04. Navbar
/* ---------------------------------------------------------------------- */

#donate ul {
	list-style-type: none!important;
	margin-left: 120px!important;
}

#mainNav {
	background-color: #3e3e3e;
}

#mainNav .navbar-toggler {
	font-size: 14px;
	margin-right: 6rem;
	padding: 13px;
	text-transform: uppercase;
	color: white;
	border: 0;
	text-align: right;
}

#mainNav .navbar-brand {
	color: #ffffff;
	/* font-family: 'Kaushan Script', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; */
}

#mainNav .navbar-brand.active,
#mainNav .navbar-brand:active,
#mainNav .navbar-brand:focus,
#mainNav .navbar-brand:hover {
	color: #ffffff;
}

#mainNav .navbar-nav .nav-item .nav-link {
	font-size: 1.1rem;
	font-weight: 400;
	padding: 0.75em 0;
	letter-spacing: 1px;
	color: white;
	/* font-family: 'Work Sans'; */
	transition: color 0.5s ease;
}

#mainNav .navbar-nav .nav-item .nav-link.active,
#mainNav .navbar-nav .nav-item .nav-link:hover {
	color: #ff50c9;
}

.navbar .btn-donate {
	margin-left: 18px!important;
}

header.gradient-bg {
	border:0 !important;
}


#mainNav.navbar-shrink #main-logo {
	display: none;
}

#mainNav.navbar-shrink #bar-logo {
	display: block;
}

@media (min-width: 1200px) {
	#mainNav {
		padding-top: 25px;
		padding-bottom: 25px;
		transition: padding-top 0.3s, padding-bottom 0.3s;
		border: none;
		background-color: transparent;
	}
	#mainNav .navbar-brand {
		font-size: 3em;
		transition: all 0.3s;
	}
	#mainNav .navbar-nav .nav-item .nav-link {
		padding: 1.1em 1em !important;
	}
	#mainNav.navbar-shrink {
		padding-top: 8px;
		padding-bottom: 8px;
		background-color: #212529;
	}
	#mainNav.navbar-shrink .navbar-brand {
		font-size: 2.5em;
		padding: 12px 0;
	}
}

.dropdown-menu {
	min-width: 10rem;
	padding: 0.5rem 0;
	margin: 0.125rem 0 0;
	font-size: 95%;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #fff;
	background-clip: padding-box;
	border: 0;
	border-radius: 0;
}


/* ---------------------------------------------------------------------- */


/*	05. SECTIONS 
/* ---------------------------------------------------------------------- */

.page-section-no-pad {
	padding: 0px 0;
}

.page-section {
	padding: 50px 0;
}

.page-section-no-header {
	padding: 200px 0;
}

.page-section-no-padding {
	padding: 0;
}

.page-section-no-pad h2.section-heading,
.page-section h2.section-heading {
	font-size: 2.6em;
	margin-top: 0;
	margin-bottom: 15px;
}

.page-section-no-pad h3.section-subheading,
.page-section h3.section-subheading {
	font-size: 1.3em;
	font-weight: 300;
	/*margin-bottom: 50px;*/
	text-transform: none;
	/*line-height: 1.4em;*/
}

@media (min-width: 768px) {
	section {
		padding: 0;
	}
}

@media (max-width: 768px) {
	.page-section-no-pad h2.section-heading,
	.page-section h2.section-heading {
		font-size: 2em;
	}
	.page-section-no-pad h3.section-subheading,
	.page-section h3.section-subheading {
		font-size: 1.2em;
		/*margin-bottom: 20px;*/
	}
	.page-section {
		padding: 50px 0;
	}
}


/* headers*/

header {
	position: relative;
	background-color: black;
	min-height: 45vh;
	width: 100%;
	/* overflow: hidden; */
}

header video {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 0;
	width: 120%;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 1200px) {
	header video {
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
	}
}

header .container {
	position: relative;
	z-index: 2;
}


/* hero*/

.hero {
	text-align: center;
	color: white;
}

.hero .hero-text {
	padding-top: 160px;
	padding-bottom: 100px;
}

.hero .hero-text h1 {
	margin-top: 6%;
	margin-bottom: 4%;
	font-size: 6rem;
	font-weight: 700;
	line-height: .9em;
}



.hero-copy-container {
	padding-top: 174px;
	padding-bottom: 175px;
	z-index: 10;
	position: relative;
}

@media (min-width: 768px) and (max-width: 1200px) {
	.hero .hero-text h1 {
		margin-top: 3%;
		margin-bottom: 8%;
		font-size: 5.5em;
		font-weight: 700;
		line-height: .95em;
	}
	.current_campaign_wrapper {
		margin-top: -10rem!important;
	}
}


@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    .hero .hero-text h1 {
		margin-top: 3%;
		margin-bottom: 2%;
		font-size: 4em;
		font-weight: 700;
		line-height: .95em;
	}
}

@media (max-width: 768px) {
	.hero .hero-text h1 {
		margin-top: 3%;
		margin-bottom: 8%;
		font-size: 3em;
		font-weight: 700;
		line-height: .95em;
	}
}


/* current campaign*/

.current_campaign_wrapper {
	background-color: #fff;
	padding: 50px;
	margin-top: -8.5rem;
	position: relative;
	z-index: 600;
}

.current_campaign {
	background-color: #fff;
}

#current-campaign .form-control {
	height: 50px;
	transition: 0.3s!important;
}

#current-campaign .form-control:focus {
	box-shadow: 0 0 0 0.2em rgba(188, 228, 225, .25);
	border-color: #4eb6ae;
}

#current-campaign h3 {
	font-weight: 700;
}

@media (max-width: 1200px) {
	#current-campaign .pl-5 {
		padding-left: 15px!important;
	}
	#current-campaign .form-control {
		margin-top: 25px;
	}
}

@media (max-width: 320px) {
	.current_campaign_wrapper {

		margin-top: -5.5rem;

	}
}


.feature-item {
    margin: 1rem !important;
    margin-bottom: 1rem !important;
  }




/* portfolio layout used for projects*/

#portfolio h3.section-subheading {
	margin-bottom: 0px!important;
}

#portfolio .container {
	max-width: 100%;
}

#portfolio .col-md-4,
#portfolio .col-sm-6,
#portfolio .container {
	margin: 0;
	padding: 0;
}

#portfolio .portfolio-item {
	right: 0;
	margin: 0 !important;
	padding: 0 !important;
}

.portfolio-link {
	height: 100%;
	display: block;
	background-position: center;
	background-size: cover;
	min-height: 11rem;
}


#portfolio .portfolio-item .portfolio-link .portfolio-hover {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: all ease 0.5s;
	opacity: 0;
	background: #ff50c97a;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	font-size: 20px;
	position: absolute;
	top: 40%;
	width: 100%;
	height: 20px;
	margin-top: -12px;
	text-align: center;
	color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
	max-width: 100%;
	margin: 0 auto;
	padding: 25px;
	text-align: center;
}

#portfolio .portfolio-item .portfolio-caption h4 {
	margin: 0;
	text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
	font-size: 16px;
	margin: 0;
}

#portfolio * {
	z-index: 2;
}

#portfolio .section-heading-container {
	padding-left: 15%!important;
	padding-right: 10%!important;
	padding-top: 10%!important;
	padding-bottom: 10%!important;
}

@media (min-width: 950px) and (max-width:1200px) {
	#portfolio h2.section-heading {
		font-size: 2em!important;
	}
	#portfolio h3.section-subheading {
		font-size: 1em!important;
	}
}

@media (min-width: 768px) {
	#portfolio .portfolio-item {
		margin: 0;
	}
}

.portfolio-modal .modal-dialog {
	max-width: 80vw;
}

.portfolio-modal .modal-content {
	padding: 60px 0;
}

.portfolio-modal .modal-content h2 {
	font-size: 3em;
	margin-bottom: 25px;
	text-align: center;
}

.portfolio-modal .modal-content p {
	margin-bottom: 40px;
	margin-top: 20px;
}

.portfolio-modal .modal-content p.item-intro {
	font-size: 16px;
	font-style: italic;
	margin: 20px 0 30px;
}

.portfolio-modal .modal-content ul.list-inline {
	margin-top: 0;
	margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
	margin-bottom: 30px;
}

.portfolio-modal .modal-content button {
	cursor: pointer;
}

.portfolio-modal .close-modal {
	position: absolute;
	top: 25px;
	right: 35px;
	cursor: pointer;
	background-color: transparent;
}

.portfolio-modal .close-modal .close {
	font-size: 2em;
}

.portfolio-modal .close-modal:hover {
	opacity: 0.3;
}


/* home newsletter */

#newsletter .form-control {
	height: 60px;
	background: rgba(255, 255, 255);
	border-color: transparent;
	border-radius: 40px 0 0 40px;
}

#newsletter .form-control:focus {
	box-shadow: none;
	border-width: 1px;
	border-color: #4eb6ae;
}

#newsletter .btn {
	min-height: 60px;
	border-radius: 0 40px 40px 0;
	color: #fff;
}

#newsletter {
	color: #fff;
}

.right-panel-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

@media (max-width: 768px) {
	#newsletter .form-control {
		clear: both;
		width: 100%;
		border-radius: 0;
		margin-bottom: 20px;
	}
	#newsletter .input-group-btn {
		width:500px;
		
	}
	#newsletter .btn {
		width: 100%!important;
		border-radius: 5px;
		padding: 10px 15px;
		min-height: 0px;
	}

	.squre-round {
		margin: 2rem 0px !important;
	}
	.coin-container {
		padding:0px;
		margin: 0 auto;
	}
	#mainNav #bar-logo {
		display: block;
	}
	#coin1 {
		display: flex !important;
	}
	#coin2 {
		display: none;
	}
}

#coin1 {
	display: none;
}

#coin2 {
	display: none;
}

@media (min-width: 800px) {
	.squre-round {
		margin-right: 4rem !important;
	}
	.main-section-subheader {
		padding: 4rem 0.5rem 0 0.5rem;
	}
	#mainNav #bar-logo {
		display: none;
	}
	
}

@media (min-width: 1280px) {
	#coin1 {
		display: none !important;
	}
	#coin2 {
		display: flex !important;
	}
}


/* contact */

.graph-bg {
	background-color: #ff03f2;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%2350ff0a' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff03f2' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23eb18e9' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23d721df' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23c427d4' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23b22ac9' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23a02bbe' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%238f2cb2' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%237e2ba6' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%236e2999' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%235f278d' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23512580' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23442273' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23371e65' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%232b1a58' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%2321164b' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%2317123d' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23100b30' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%230a0024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
}

.graph-2-bg {
	background-color: #0a0109;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%232f0c47' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23550c4c'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
	background-position: center;
	background-size: auto 100%;
}

#roadmap {

}

#roadmap .form-group {
	margin-bottom: 25px;
}

#roadmap .form-group input,
#roadmap .form-group textarea {
	padding: 20px;
	border-color: #ffffff;
	transition: 0.3s!important;
}

#roadmap .form-group input.form-control {
	height: auto;
}

#roadmap .form-group textarea.form-control {
	height: 248px;
}

#roadmap .form-control:focus {
	border-color: #4eb6ae;
	box-shadow: none;
}

#roadmap ::-webkit-input-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#roadmap :-moz-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#roadmap ::-moz-placeholder {
	font-weight: 700;
	color: #ced4da;
}

#roadmap :-ms-input-placeholder {
	font-weight: 700;
	color: #ced4da;
}


/* footer */

.footer {
	font-size: 90%;
	padding: 45px 0;
	text-align: center;
}

.footer .text-links a {
	opacity: 0.5;
	transition: 0.3s!important;
}

.footer .text-links a:hover {
	opacity: 1;
	font-weight: 600;
	text-decoration: none;
}

.footer ul.quicklinks a:hover {
	opacity: 1;
	font-weight: 600;
	text-decoration: none;
}

.footer span.copyright {
	font-size: 90%;
	line-height: 40px;
	text-transform: none;
}

.footer ul.linkslist {
	line-height: 30px;
	padding: 0;
	margin: 0;
	list-style-type: none;
	transition: 0.3s!important;
}

.footer ul.quicklinks {
	font-size: 90%;
	line-height: 40px;
	margin-bottom: 0;
	text-transform: none;
}

.footer-extra {
	padding: 15px 0 0 0;
}

.copyright {
	text-align: right;
}

.quicklinks {
	text-align: left;
}

@media (max-width: 768px) {
	.footer {
		padding: 30px!important;
	}
	.footer h6 {
		margin-top: 30px!important;
		display: inline-block;
	}
	.copyright,
	.quicklinks {
		text-align: center;
	}
	.reponsive-fix-far-left {
		padding: 8px!important;
	}
}


/* ---------------------------------------------------------------------- */


/*	06. PAGES
/* ---------------------------------------------------------------------- */


/* blog */

.page-header-blog {
	background: url(../img/portfolio/pexels-photo-1299391.jpeg) no-repeat;
	position: relative;
	background-size: cover;
}

.page-header-blog-post {
	background: url(../img/blog/sample-post-01.jpeg) no-repeat;
	position: relative;
	background-size: cover;
	z-index: 0;
	height:500px;

}


[id^=blog] .blog-featured h2 {
	font-size: 2.5em;
}

.blog-featured-title a {color:#ffffff}
.blog-featured-title a:hover {color:#eaf5f4}
.blog-featured-details,
.blog-featured-title {
	padding: 40px;
}

.blog-featured-img {
	background-image: url(../img/blog/sample-post-01.jpeg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;
}

.post-entry {
	margin-bottom: 60px;
	background-color: #eaf5f4;
}

.post-entry .post-text .post-meta {
	color: #ccc;
	font-size: 13px;
	display: block;
	margin-bottom: 10px;
}


.post-entry .post-text h3 {
	font-size: 20px;
	color: #000000;
	font-weight: 700!important;
}

.post-entry .post-text h3 a {
	color: #000000;
}

.post-entry .post-text h3 a:hover {
	text-decoration: none;
	/* color: #288d85; */
}

.post-entry .post-text .readmore {
	color: #2d71a1;
}

.post-text {
	padding: 0 30px 30px 30px;
}

.post-entry img {
	min-height: 262.55px;
}
[id^=blog] .readmore,
[id^=blog] .readmore a,
[id^=blog] .readmore.fa {
	font-weight: 700;
	color: #ff50c9!important;
}

[id^=blog] .post-meta, [id^=blog] .post-meta a {
	font-weight: 500!important;
	color: #4eb6ae!important;
}

.more-posts {margin-top:80px;margin-bottom:30px;}
.post-full {
	background-color:#ffffff; 
	margin-top:-350px;
	padding:110px;
	position:relative;  z-index: 100;}

#blog-post .post-entry {
	background-color: #ffffff;
	
}

#blog-post h1 {
	font-size:4em;
	margin-top:-.25em;
}

@media (max-width: 768px) {
	.blog-featured {
		margin-top:60px;
	}
	[id^=blog] .no-left-padding {
	padding-left: 15px!important;
	}
	[id^=blog] .no-right-padding {
	padding-right: 15px!important;
	}
	#blog-navigation {
		margin-bottom:60px;
		margin-top:-30px;
	}
	#blog-post h1 {
	font-size:2em;
		margin-top: -.25em;}
		.post-full {padding:60px;}
	#blog-post .display-4 {font-size: 2em;}
}


/* calendar */

.page-header-calendar {
	background: url(../img/header-calendar.jpg)no-repeat;
	position: relative;
	background-size: cover;
}

#calendar {
	max-width: 1100px;
	margin: 0 auto;
	padding-bottom: 100px;
}


/* events */

.page-header-events {
	background: url(../img/header-calendar.jpg)no-repeat;
	position: relative;
	background-size: cover;
}

.card-events {
	padding: 40px;
	margin-bottom: 30px;
}


/* team & board*/

.page-header-board {
	background: url(../img/header-protest-shutterstock_1275493870.jpg) no-repeat;
	position: relative;
	background-size: cover;
}

.page-header-team {
	background: url(../img/header-team.jpeg) no-repeat;
	position: relative;
	background-size: cover;
}

.board-member {
	text-align: center;
}

.board-member img {
	width: 175px;
	height: 175px;
	border: 8px solid rgba(211, 238, 238, .6);
	margin-bottom: 10px;
}

.card-board {
	padding: 50px;
	margin-bottom: 20px;
}

.team-member {
	margin-bottom: 50px;
	text-align: center;
}

.team-member img {
	width: 225px;
	height: 225px;
	border: 8px solid rgba(211, 238, 238);
}

.team-member h4 {
	margin-top: 25px;
	margin-bottom: 0;
	text-transform: none;
}

.team-member p {
	margin-top: 0;
}


/* ---------------------------------------------------------------------- */


/*	08. OVERLAYS & TRANSTIONS
/* ---------------------------------------------------------------------- */

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #060606;
	opacity: 0.5;
	z-index: 1;
}



/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-list {
	padding: 0;
  }
  
  .faq .faq-list ul {
	padding: 0;
	list-style: none;
  }
  
  .faq .faq-list li + li {
	margin-top: 15px;
  }
  
  .faq .faq-list li {
	padding: 20px;
	background: #fff;
	border-radius: 4px;
	position: relative;
  }
  
  .faq .faq-list a {
	display: block;
	position: relative;
	/* font-family: "Poppins", sans-serif; */
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	padding: 0 30px;
	outline: none;
  }
  
  .faq .faq-list .icon-help {
	font-size: 24px;
	position: absolute;
	right: 0;
	left: 20px;
	color: #ff16e2 !important;
  }
  
  .faq .faq-list .icon-show, .faq .faq-list .icon-close {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0;
  }
  
  .section-title {
	  padding-bottom: 1.5rem;
  
  }
  
  .faq .faq-list p {
	margin-bottom: 0;
	padding: 10px 0 0 0;
  }
  
  .faq .faq-list .icon-show {
	display: none;
  }
  
  .faq .faq-list a.collapsed {
	color: #343a40 !important;
  }
  
  .faq .faq-list a.collapsed:hover {
	color: #ff16e2 !important;
  }
  
  .faq .faq-list a.collapsed .icon-show {
	display: inline-block;
  }
  
  .faq .faq-list a.collapsed .icon-close {
	display: none;
  }
  
  .faq a {
	color: #ff16e2 !important;
	font-weight: 500 !important;
  }
  
  @media (max-width: 1200px) {
	.faq .faq-list {
	  padding: 0;
	}

	.section-title-main b{ 
		font-size: 3.4rem !important;
	}

	.section-title-main {
		line-height: 1;
	}
  }
  

  body {
	/* font-family: "Open Sans", sans-serif; */
	color: #444444;
  }
  
  a {
	/* color: #ff16e2; */
  }
  
  a:hover {
	/* color: #34e5a6; */
	text-decoration: none;
  }
  
  
  
  
  .section-title h2 {
	font-size: 14px;
	font-weight: 500;
	padding: 0;
	line-height: 1px;
	margin: 0 0 5px 0;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #aaaaaa;

  }
  
  .section-title h2::after {
	content: "";
	width: 120px;
	height: 1px;
	display: inline-block;
	background: #ff50c9;
	margin: 4px 10px;
  }
  
  .section-title p, .section-title-2, .section-title-main {
	margin: 0;
	margin: 0;
	font-size: 36px !important;
	font-weight: 700 !important;
	text-transform: uppercase;
	color: #ff50c9;
  }

 

  .section-title-main{
	  line-height: 0.9;
	  font-size: 1.7rem !important;
	  text-align: center;
  }

  .section-title-main b{
	font-size: 4rem; 
	text-align: center; 
	color:#ff50c9;
	display: block;
	font-size:4rem; font-family:'Montserrat'
  }


  .dapp-showcase img {
	max-width: 100%;
  }

  .dapp-showcase .img-container {
	border-radius: 20px;
	padding: 0;
	overflow: hidden;
  }

  .dapp-showcase {
	padding:3rem 2rem;
	margin: 5rem 0 1rem 0;
  }

  .dapp-detail {
	  padding: 0px 2rem;
	  color:white;
  }

  .dapp-showcase .btn p{
	margin: 0 !important;
	font-size: 1.1rem;
  }


  .dapp-showcase b {
	color: #ff87da !important;
  }



.wrap {
  margin: 0 auto;
}
ul.tabs {
	width: 100%;
	height: 80px;
	margin: 0 auto;
	list-style: none;
	overflow: hidden;
  padding: 0;
}
ul.tabs li {	
	float: left;
	width: 25%;
  
}
ul.tabs li a {
	position: relative;
	display: block;
	height: 90px;
	margin-top: 30px;
	padding-top:10px;
	
	font-size: 1.2rem;
	text-align: center;	
	text-decoration: none;
	color: #ffffff;
	background: #5c5c5c;
	-webkit-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	   -moz-box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        box-shadow: 8px 12px 25px 2px rgba(0,0,0,0.4);
	        	border: 0px solid #000000;
	-webkit-transition: padding 0.2s ease, margin 0.2s ease;
       -moz-transition: padding 0.2s ease, margin 0.2s ease;
         -o-transition: padding 0.2s ease, margin 0.2s ease;
        -ms-transition: padding 0.2s ease, margin 0.2s ease;
            transition: padding 0.2s ease, margin 0.2s ease;
}
.tabs li:first-child a {
	z-index: 3;
  -webkit-border-top-left-radius: 8px;
-moz-border-radius-topleft: 8px;
border-top-left-radius: 8px;
}
.tabs li:nth-child(2) a {
	z-index: 2;
}
.tabs li:last-child a {
	z-index: 1;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
	   -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
	        box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-top-right-radius: 8px;
-moz-border-radius-topright: 8px;
border-top-right-radius: 8px;
}
ul.tabs li a:hover {
	margin: 35px 0 0 0;
	padding: 10px 0 5px 0;
}
ul.tabs li a.active {
	margin: 30px 0 0 0;
	padding: 10px 0 10px 0;
	background: #5370fd;
	color: #fdce24;
	/*color: #ff6831;*/
	z-index: 4;
	outline: none;
}

ul.tabs li i {
	margin-right:0.5rem;
}
.group:before,
.group:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.group:after {
    clear: both;
}
#tab-content {
  width: 100%;
  margin: 0 auto;
  color: white;
-webkit-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
   	   -moz-box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
   	        box-shadow: 2px 8px 25px -2px rgba(0,0,0,0.3);
  -webkit-border-bottom-right-radius: 8px;
-webkit-border-bottom-left-radius: 8px;
-moz-border-radius-bottomright: 8px;
-moz-border-radius-bottomleft: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;
}


.tab-container {
	padding:2rem;
	display: flex;
	align-items: center;
}

.tab-container p {
	font-size:1.2rem;
}

.tab-container b {
	font-size:1.2rem;
	color:white;
	font-weight: bold;
}

.tab-container .big-icon {
	color: #fdce24;
	font-size: 6rem;
	margin:1rem 5rem 1rem 3rem;
}

.tab-container span h3 {
	color: #fdce24;
}

@media (max-width: 980px) {
	.tab-container {
		flex-direction: column;
	}
	.tab-container p, .tab-container b{
		font-size: 0.9rem;
	}
	.tab-container .big-icon {
		font-size: 3rem;
	}
	#tab-content {
		margin-bottom: 3rem;
	}
	ul.tabs li a {
		margin-top: -9px;
		padding-top:10px;
		font-size: 1rem;
	}
	ul.tabs li a.active {
		margin-top: -2px;
	}

	.tab-container .big-icon {
		margin: 2rem 0;
	}


	.right-panel-container {
		margin-top:2rem;
	}

	.personal-text h3 {
		font-size: 2rem !important;
		margin-bottom: 1rem !important;
	}

	.personal-text h4 {
		margin-bottom: 2rem !important;
	}

	#why {
		margin-top: 2rem !important;
		padding-top:1rem !important;
	}

}