<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.ico" type="image/png">
        <title>PRESALE - SafeEarn</title>
	
		<meta name="description"
		content="参与SafeEarn的代币预售活动, the 1st ever Safemoon static rewards + AutoBoost + Zeus Buy-Back token. Best of all tokens, in one!">
	
	
	
	  <meta property="og:title" content="SafeEarn: JOIN THE PRESALE" />
	  <meta property="og:image" content="https://safearn.money/img/logo-bg.png">
	  <meta property="og:site_name" content="SafeEarn Presale" />
	  <meta property="og:type" content="website" />
	  <meta property="og:description"
		content="参与SafeEarn的代币预售活动, the 1st ever Safemoon static rewards + AutoBoost + Zeus Buy-Back token. Best of all tokens, in one!" />


  
	  <link href="img/logo.png" rel="icon">
  
  
	  <meta name="keywords" content="safemooncrypto,moonshot,money,elon,elonmusk,meme,community,dogecoin,doge"/>
	  <meta name="subject" content="ZEUSDOGE: Community-driven, fair-launched DeFi Token.">
	  <meta name="copyright"content="ZEUSDOGE">
	  <meta name="language" content="EN">


		
		<!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/theme.css">

        <!-- main css -->
        
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/coin.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&family=Fredoka+One&family=Montserrat:ital,wght@1,400;1,600&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand bar-logo" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item d-flex align-items-center"> <button class="btn btn-tertiary mr-3 start-presale-modal"> <i class="fas fa-door-closed mr-2"></i> 转到代币预售 </button> </li>
								<li class="nav-item"><a class="nav-link" href="#tokenomics">详细内容</a></li> 
								<li class="nav-item"><a class="nav-link" target="_blank" href="https://safearn.money/china.htm">关于SafeEarn</a></li> 
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home-banner-area gradient-bg">
           	<div class="container box_1620" id="main-container">
           		<div class="banner-inner d-flex align-items-center justify-content-around">
					<div class="col-md-4 coin-container">
						<div class="coin">
							<div class="coin__front"></div>
							<div class="coin__edge">
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							   <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
						  
							</div>
							<div class="coin__back"></div>
							<div class="coin__shadow"></div>
						  </div>
						<!-- <img src="img/logo-no-bg.png" alt="" style="max-width: 100%;"> -->
					</div>
					
					<div class="personal-text">
						
						<h3>SafeEarn</h3>
						<h4 class="subtitle-main"> <b>参与SafeEarn的代币预售活动, 第一批Safemoon静态奖金 </b></h4>
						<p class="mid-txt">
							持有$SAFEARN，赚取SafeMoon。卖出SafeMoon，购买更多的$SAFEARN，赚取更多的SafeMoon! <br/> <br/>
							我们的代币还有其他一些很棒的功能，比如<b>宙斯回购</b>，<b>自动提升</b>，当然还有<b>反鲸鱼系统</b>。
							<a href="https://safearn.money/china.htm" target="_blank"> 你可以在这里了解更多信息</a> !
						</p>
						<hr class="d-md-none"/>
						<ul class="list token-info-head">
							<!-- <li><a href="#"><i class="lnr lnr-phone-handset"></i> 44 (012) 6954 783</a></li>
							<li><a href="#"><i class="lnr lnr-envelope"></i> businessplan@donald</a></li> -->
							<li>
								<a href="#" class="d-flex">
									<i class="far fa-rocket mr-2" style="font-size: 1.7rem;"></i>
									<span>
										7月18日开始预售
									</span>
								</a>
							</li>
							<li style="word-break: break-all;">
								<a href="https://bscscan.com/address/0xa276880B537de681b50c4f4bc7Cf6843d4da06Ee#code" class="d-flex" target="_blank">
									<i class="far fa-scroll mr-2" ></i>
									<span>
										<b class="mr-1"> 合同: </b>
										0xa276880B537de681b50c4f4bc7Cf6843d4da06Ee
									</span>
									<i class="fas fa-external-link ml-3"></i>
								</a>
							</li>
						</ul>
						<div class="d-flex justify-content-md-start mt-4">
							<button class="btn btn-lg btn-tertiary mr-3 start-presale-modal"> <i class="fas fa-door-closed mr-2"></i> 转到代币预售</button>
							<!-- <br class="d-block d-md-none"/>
							<a target="_blank" href="https://t.me/ZeusDoge" class="btn btn-lg btn-secondary"> <i class="fab fa-telegram-plane mr-2"></i> Telegram </a> -->
						</div>
					</div>

				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Feature Area =================-->
        <!-- <section class="feature_area p_120" id="features">
        	<div class="container">
        		<div class="main_title">
        			<h2>About SafeEarn</h2>
					
						<p class="mt-3">
							SafeEarn, a proprietary, hyper-deflationary token that rewards holders with static reflections in the one and only SAFEMOON, the token that started it all!<br/>
							When Zeus is in a particularly good mood, he whips his lightning bolt to punish paperhands with lightning Auto-Boost and Lightning Buyback systems! 
						</p>
        		</div>
			</div>
				
        </section> -->
        <!--================End Feature Area =================-->


		<!--================Welcome Area =================-->
		<section class="welcome_area py-5" id="tokenomics">
        	<div class="container">
        		<div class="row welcome_inner">

					<div class="alert col-12 alert-success my-5 thx-for-presale" role="alert" >
						谢谢您! 您的交易已经发出，并将很快得到处理。<br/>
						检查你的钱包!
					</div>

        			<div class="col-lg-7 px-4 px-md-0">
        				<div class="welcome_text">
        					<h4>预售详情</h4>
							<div class="token-description mr-md-5">
								<p>
									我们的定制预售允许我们有更多的灵活性，特别是在白名单上。 <br/>
									白名单会员将享受30分钟的独家服务，只有他们可以购买。 <br/>
									在这30分钟之后，预售将变得公开，所以尽快确保你的位置。 <br/> <br/>
									预售价格与发射价格完全相同，所有参数都已设定，以避免大规模倾销，以及大鲸鱼控制我们的项目。
							</div>
							
        				</div>
        			</div>
        			<div class="col-lg-5">
        				<div class="tools_expert">
        					<div class="token-main">
								<h3 class="mb-2">代币预售进展</h3>
								
								<div class="token-item">
									<p> 已筹得<span class="counter" id="bnb-raised">0.0</span> BNB 美元</p>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" id="progress-bar-presale" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>

								<div class="row listing">
									<!-- <div class="col">
										<p class="mb-2">将成为公开的:</p>
										<h1 id="tmr-public"> 0:00:00 </h1>
									</div> -->
									<div class="col">
										<p class="mb-2">将停止提供:</p>
										<h1 id="tmr-ends"> 0:00:00 </h1>
									</div>
									<!-- <div class="col">
										<p class="mb-2">将开始在:</p>
										<h1 id="tmr-starts"> 0:00:00 </h1>
									</div> -->
								</div>
								

							
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
			<div class="container mt-5">
        		<div class="row listing px-2">
						<div class="feature-item col mb-5 mb-md-0" style="word-break: break-word;">
        					<i class="flaticon-sketch"></i>
        					<h4 class="" style="text-align: center;"> 
								<i class="fas fa-child gradient-icon mr-0 mr-lg-4 mb-3 mb-lg-0"> </i> 
								<span style="display: inline-block; vertical-align: super;"> 您的贡献 </span> </h4>
							<h1 style="text-align: center;">
								<span id="bnb-contrib"> 0 </span> BNB
							</h1>
							<button class="btn btn-tertiary btn-lg btn-block start-presale-modal mt-5">  转到代币预售 </button>
        				</div>

						<div class="feature-item col" style="word-break: break-word;">
        					<i class="flaticon-skyline"></i>
        					<h4 class="" style="text-align: center;"> 
								<i class="fas fa-coin gradient-icon mr-0 mr-lg-4 mb-3 mb-lg-0"> </i> 
								<br class="d-block d-lg-none"/>
								<span style="display: inline-block; vertical-align: super;"> 您的信物 </span> </h4>
        					<h1 style="text-align: center;">
								<span id="tokens-reserved"> 0 </span>
							</h1>
							<button class="btn btn-tertiary btn-lg btn-block mt-5"> 获取你的代币 </button>
        				</div>
				</div>

				<div class="container mt-5">
					<div class="row listing px-2">
						<div class="feature-item col">
							<div class="form-group row d-flex justify-content-center align-items-end">
								<!-- <div class="col-12">
										If you have any trouble using the Custom Presale website, please ask in our Telegram group. <br />
									</div>
									<br /><br /> -->
								<div class="col-12 justify-content-center d-flex align-items-center" style="flex-direction: column;">
									<!-- <label for="bnbInput" class="col-form-label">
											Your Contribution:
										</label> -->
									<small id="emailHelp" class="form-text text-muted">
										Min: 0.01 BNB - Max: 3 BNB <br />
									</small>
									<input type="number" class="form-control col-12 mt-xs-3" id="bnbInput" placeholder="Enter BNB">
									<div class="col-12 d-sm-flex flex-sm-row flex-xs-column">
										<button class="btn btn-tertiary btn-lg btn-block mt-5 btn-submit-presale mr-sm-4"
											id="submit-presale" data-exact-value="0.01">转到代币预售</button>

										<button class="btn btn-tertiary btn-lg btn-block mt-5 " id="claim-tokens"> 获取你的代币
										</button>
									</div>
								</div>

							</div>

							<div class="alert alert-success my-5 thx-for-presale" role="alert">
								谢谢您! 您的交易已经发出，并将很快得到处理。<br />
								检查你的钱包!
							</div>
						</div>
					</div>
				</div>

			</div>
        </section>
        <!--================End Welcome Area =================-->
		
        
		<!--================My Tabs Area =================-->
        <section class="mytabs_area py-5 gradient-bg" id="roadmap">
        	<div class="container">
        		<div class="tabs_inner">
					<div class="main_title pb-0 mb-4">
						<h2 style="color: white;">代币预售信息</h2>
					</div>
					<div class="container">
						<div class="row" style="background-color: white;">
							<div class="col-12 pt-3">
								<table class="table table-striped" style="word-break: break-word;">
									<tbody>
									<tr>
										<th scope="row">日期</th>
										<td>
											7月17日23:00 UTC - 2021年 <br/>
											<b>(7月18日上午7:00，在中国)</b>
										</td>
									</tr>
									  <tr>
										<th scope="row">供应总量</th>
										<td> 1 Quadrillion (与SafeMoon相同)</td>
									  </tr>
									  <tr>
										<th scope="row">最低缴款额 (Min. Contribution):</th>
										<td> 0.01 BNB</td>
									  </tr>
									  <tr>
										<th scope="row">最高缴费金额 (Max. Contribution):</th>
										<td> 2 BNB</td>
									  </tr>
									  <tr>
										<th scope="row">软帽 (Soft Cap)</th>
										<td>250 BNB</td>
									  </tr>
									  <tr>
										<th scope="row">硬帽 (Hard Cap)</th>
										<td>500 BNB</td>
									  </tr>
									  <tr>
										<th scope="row">代币预售率</th>
										<td>0.63万亿 SAFEARN/BNB</td>
									  </tr>
									  <tr>
										<th scope="row">用于预售的代币</th>
										<td>31.5%</td>
									  </tr>
									  <tr>
										<th scope="row">流动性的代币</th>
										<td>31.5%</td>
									  </tr>
									  <tr>
										<th scope="row">初始燃烧</th>
										<td>31.5%</td>
									  </tr>
									  <tr>
										<th scope="row">SafeEarn 合同</th>
										
										<td><a href="https://bscscan.com/address/0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff#code" target="_blank">
											0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff
											</a>
										</td>
									  </tr>
									  <tr>
										<th scope="row"> 代币预售合同 </th>
										<td>
											<a href="https://bscscan.com/address/0xa276880B537de681b50c4f4bc7Cf6843d4da06Ee#code" target="_blank">
												0xa276880B537de681b50c4f4bc7Cf6843d4da06Ee
												</a>	
											
										
										</td>
									  </tr>
									</tbody>
								  </table>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->



		<section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>需要更多信息吗？</h2>
        			<p>
						请访问我们的网站，你会在那里找到更多的细节 <br/>
						你可以加入我们的Telegram，向我们提出任何问题!
					</p>
        		</div>
			</div>
				
			<div class="container-fluid">
        		<div class="d-flex align-items-center justify-content-center px-2 social-container">
					<a href="https://safearn.money" class="btn btn-lg btn-tertiary mx-3 mb-4 mb-md-0"> <i class="fas fa-globe mr-2"></i> 访问网站 </a>
					<a href="https://t.me/safe_earn_china" class="btn btn-lg btn-secondary mx-3"> <i class="fab fa-telegram-plane mr-2"></i> 加入#Telegram </a>
        		</div>
			</div>
        </section>


        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-8">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>2021 SafeEarn</h3>
        					</div>
        				</aside>
        			</div>
        			<div class="col-lg-4">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Let's be social</h3>
        					</div>
        					<ul class="list social">
        						<li><a href="https://t.me/safe_earn_china" target="_blank"><i class="fab fa-telegram fa-2x"></i></a></li>
        						<li><a href="https://twitter.com/safearnbsc" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->

		<div class="modal fade" id="presaleModal" tabindex="-1" role="dialog" aria-labelledby="presaleModal" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="presaleModalLabel"> 转到代币预售</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body mx-4 my-3 p-5">

	  
				  <form>
					<div class="form-group row mt-5 d-flex justify-content-center align-items-end">
					  <div class="col-12">
						如果你有任何关于使用预售DApp的问题，请不要犹豫，在我们的群里询问。<br/>
					  </div>
					  <br/><br/>
					  <div class="col-md-4 col-12 mt-5">
						  <label for="bnbInput" class="col-form-label">
							你贡献的代币:
						  </label>
						  <small id="emailHelp" class="form-text text-muted">
							  Min. Contribution = 0.01 BNB <br/>
							  Max. Contribution = 2 BNB <br/>
						  </small>
					  </div>
					  <div class="col-md-4 col-12">
						<input type="number" class="form-control mb-4 mt-xs-3" id="bnbInput" placeholder="Enter BNB">
						  <small id="emailHelp" class="form-text text-muted">
							您将收到 <span id="you-receive"> 0 </span> SAFEARN <br/>
						  </small>
					  </div>
					  
					  <div class="col-12 col-md-8 px-5">
							  <button type="button" class="btn-block mt-5 btn-tertiary btn-submit-presale donation-button btn btn-block" id="submit-presale" data-exact-value="0.01" style="color:white !important">Contribute in the Presale</button>
					  </div>
	  
					</div>
	  
	  
	  
	  
				<div class="alert alert-success my-5 thx-for-presale" role="alert" >
					谢谢您! 您的交易已经发出，并将很快得到处理。<br/>
					检查你的钱包!
				</div>
				</div>
				<div class="modal-footer justify-content-around pt-5 d-none d-sm-flex">
	  
				</div>
			  </div>
			</div>
		  </div>
        
		

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="my-js/timer.js"></script>

        
        
		<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>

		<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
		<script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

		<script src="my-js/presale.js"></script>
		<script src="my-js/scripts.js"></script>
		<script src="my-js/walletSelector.js"></script>
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>

		



    </body>
</html>
