<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="SafeEarn是第一个Safemoon静态奖金+自动提升+Zeus回购的代币。所有代币中最好的，都在一起了!">



	<meta property="og:title" content="SafeEarn: 第一个Safemoon静态奖金+Zeus回购。"/>
  <meta property="og:image" content="https://safearn.money/img/logo.png">
	<meta property="og:site_name" content="Safe Earn"/>
	<meta property="og:type" content="website"/>
	<meta property="og:description" content="SafeEarn是第一个Safemoon静态奖金+自动提升+Zeus回购的代币。所有代币中最好的，都在一起了!"/>

	<link href="img/logo-2.png" rel="icon">


	<meta name="keywords" content="safemoon,cryptocurrency,money,钱"/>
	<meta name="subject" content="SafeEarn: Community-driven, fair-launched DeFi Token.">
	<meta name="copyright"content="SAFEARN">
	<meta name="language" content="zh_CN">

	<title> SafeEarn </title>

	<!-- Bootstrap core CSS -->
	<link href="src/bootstrap.css" rel="stylesheet">

  <link rel="stylesheet" href="src/font-awesome.min.css">
  <!-- <link href="src/bootslander.css" rel="stylesheet"> -->
  <link href="src/theme.css" rel="stylesheet">
  <link href="src/styles.css" rel="stylesheet">

  <link rel="stylesheet" href="src/presale-theme.css">
  <!-- <link rel="stylesheet" href="presale/css/style.css"> -->
	<link rel="stylesheet" href="presale/css/coin.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,700&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QDWMXGKEVJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QDWMXGKEVJ');
  </script>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-xl navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger"><img id="main-logo" src="img/logo.png"/></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item ml-4">
            <a target="_blank" class="btn btn-primary" target="_blank" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff" style="margin-top: 15px">购买</a>
          </li>

        
          <li class="nav-item ml-4">
            <a target="_blank" class="btn btn-secondary" href="https://t.me/china_earn_china"
              style="margin-top: 15px"><i class="fab fa-telegram"></i></a>
          </li>

          <li class="nav-item ml-4">
            <a target="_blank" class="btn btn-tertiary" href="https://poocoin.app/tokens/0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff"
              style="margin-top: 15px"><i class="fas fa-chart-line"></i></a>
          </li>


          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tokenomics">代币生态</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#faq">常见问题</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#roadmap">发展线路图</a>
          </li>

		  </ul>
      </div>
    </div>
  </nav>

  <!-- navbar donation button show this one on mobile -->
	<div id="btn-buy-mobile">
		<div id="donate-nav" class="btn btn-primary text-uppercase btn-lg">
			<a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff" target="_blank">购买</a>
		</div>
	</div>

  <!-- Header -->
 <header class="hero">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="" muted="" loop="">
    <source src="img/astronaut.m4v" type="video/mp4">
  </video>
  <div class="container h-200">
    <div class="">
     <div class="hero-text">
       <h1> SafeEarn </h1>
        <h2> 第一个Safemoon静态奖金+自动提升+Zeus回购代币。 </h2>
        <a class="btn btn-outline btn-xl text-uppercase mx-4 mt-md-5 mb-4" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff" target="_blank"><i class="fa fa-dollar-sign fa-lg"></i> <span class="ml-3"> 购买</span> </a>
        <a class="btn btn-outline btn-xl text-uppercase mx-4 mt-md-5 mb-4" target="_blank" href="https://t.me/china_safe_earn"><i class="fab fa-telegram-plane fa-lg"></i> <span class="ml-3"> TELEGRAM </span> </a>
      </div>
    </div>
	 </div>
</header>



 <!-- About -->
  <section class="page-section fill-accent-primary graph-2-bg" id="why">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading">创新的象征</h1>
          <h2 class="section-subheading"> 你以前见过它，但从未像现在这样</h2>
          
          <div class="row py-5">
            <div class="card sell-point col mx-3" >
              <div class="card-body summary">
                <h5 class="card-title">SafeMoon 反思</h5>
                
                <p class="card-text">
                  只需持有你的SafeEarn并赚取SafeMoon.<br/>。
                  开始这一切的原始代币，现在，直接在你的钱包里赚取。
                </p>
              </div>
            </div>
            <div class="card sell-point col mx-3" >
              <div class="card-body summary">
                <h5 class="card-title">你喜欢自动提升吗？</h5>
                
                <p class="card-text">
                  我们已经为您准备好了! <br/>
                  当交易量低时，会出现自动购买!
                </p>
              </div>
            </div>

            <div class="card sell-point col mx-3" >
              <div class="card-body summary">
                <h5 class="card-title">过去Olympus听起来很酷吗？</h5>
                
                <p class="card-text">
                  我们有宙斯本人和我们在一起! <br/>
                  他还将进行大规模的回购! 巨大的回购!
                </p>
              </div>
            </div>
          
        </div>

		  </div>
		</div>
    </div>
  </section>


 <!-- Tokenomics -->
<section class="page-section" id="tokenomics">
   <div class="container">
		<div class="section-title">
      <h2>SAFEARN</h2>
			<p class="section-title">代币生态</p>
		</div>
      <div class="row">
         <div class="col-lg-12 text-center mb-5">
            <h3 class="section-subheading">
            	简单的 代币生态，让大家都能理解。<br/>
              标准反射性代币，一波三折 <br/> <br/>
              SafeEarn使任何人都可以不费吹灰之力就能赚到很多钱。
            </h3>
         </div>
      </div>
      <div class="row text-center token-cols">

          <div class="col-md-3 px-5">
               <p class="display-3 accent-secondary first">8.5%</p>
            <h4>自动的SAFEMOON再分配</h4>
            </a>
         </div>

         <div class="col-md-3 px-5">
               <p class="display-3 accent-secondary">2.0%</p>
            <h4>添加到流动资金</h4>
            </a>
         </div>
         <div class="col-md-3 px-5">
               <p class="display-3 accent-secondary first">3.5%</p>
            <h4>回购+燃烧</h4>

            </a>
         </div>

         <div class="col-md-3 px-5">
            <p class="display-3 accent-secondary first">1.0%</p>
            <h4>营销</h4>
            </a>
        </div>

        
 
      </div>
      <h4 class="pt-2" style="text-align: center;"> <br />
        Contract: <br />
        <a href="https://bscscan.com/address/0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff#code" target="_blank"
          class="contract-id"> 0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff</a>
  
      </h4>
      

   </div>
</section>



<!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq page-section fill-accent-primary">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p class="section-title">常见问题</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
              <a data-toggle="collapse" class="collapse" href="#faq-list-1">它是什么？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  SafeEarn是第一个Safemoon静态奖金+自动提升+Zeus回购的代币。所有代币中最好的，都在一起了! <br/>
                  只需持有你的$SAFEARN并赚取$SAFEMOON。我们还增加了一些了不起的功能，如自动升降机和ZEUS回购!
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
              <a data-toggle="collapse" href="#faq-list-6" class="collapsed">这是否安全？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-6" class="collapse" data-parent=".faq-list">
                <p>
                  100%安全，流动性被锁定，所有Dev钱包已经被共享，我们的决定总是非常透明。只要来Telegram问问就知道了!
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
              <a data-toggle="collapse" href="#faq-list-2" class="collapsed"> 我如何购买？Slip?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  你可以<a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff" target="_blank" style="display: inline; padding: 0"> 在这里买到它 </a>, 或将合同地址粘贴到PancakeSwap中 (0x099f551eA3cb85707cAc6ac507cBc36C96eC64Ff). <br/>
                  设置滑移率为13%-16%。使用煎饼V2
                </p>
              </div>
            </li>


              <!-- <li data-aos="fade-up" data-aos-delay="300">
                <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
                <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Q <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                  <p>
                   A
                  </p>
                </div>
              </li>
 -->
            <!-- <li data-aos="fade-up" data-aos-delay="400">
              <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
              <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Q<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                 A
                </p>
              </div>
            </li> -->

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->


  <!-- Contact -->
  <section class="page-section graph-bg" id="roadmap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 text-center" style="color: white">
          <h2 class="section-title-2" >路线图</h2>
          <h3 class="section-subheading my-4">我们对这项太空任务有很大的计划。 </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">


        	<div class="timeline">
			  <div class="rmap-container left">
			    <i class="icon fa fa-home"></i>
			    <div class="content">
			      <h2>Q3 - 2021</h2>
			      <ul>
			        <li> 从BSC开始 </li>
              <li> 多重社会推广（Reddit、Twitter、YouTube）。 </li>
              <li> Poocoin横幅广告 </li>
              <li> 白皮书 </li>
              <li> CoinGecko 上市</li>
              <li> Feixiaohao 上市</li>
			      </ul>
			    </div>
			  </div>
			  <div class="rmap-container right">
			    <i class="icon fa fa-gift"></i>
			    <div class="content">
			      <h2>Q4 - 2021</h2>
			      <ul>
			        <li> Poocoin未经批准的列表广告 </li>
              <li> 促销活动实验。谷歌广告、YouTube广告、Instagram广告 </li>              
              <li> 多重社会推广（Reddit、Twitter、YouTube）。 </li>
			      </ul>
			    </div>
			  </div>
			</div>





        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
 <footer class="footer">
    <div class="container-fluid">
    	<div class="row">

		  <div class="col-md-4 text-center">
				<div class="px-2">
				<h6 class="title">SafeEarn - 2021</h6> <br>

        <h6>E-Mail: dev@safearn.app</h6>
			
      </div>

			</div>
			<div class="col-md-2 text-center">
				

			</div>
			<div class="col-md-4 text-center pl-4">
				 <h6 class="title">与我们联系</h6>
				 <!-- Social links -->
				 <ul class="list-inline social-buttons">
					<li class="list-inline-item">
						
					</li>
		<!-- 			<li class="list-inline-item">
						<button class="btn btn-primary btn-circle btn-circle-sm"><i class="fab fa-facebook-f"></i></button>
					</li>
					<li class="list-inline-item">
						<button class="btn btn-primary btn-circle btn-circle-sm"><i class="fab fa-linkedin-in"></i></button>
					</li> -->
					<li class="list-inline-item">
						<a class="btn btn-primary btn-circle btn-circle-sm" href="https://t.me/china_safe_earn" target="_blank"><i class="fab fa-telegram-plane"></i></a>
					</li>
					</ul>

			 </div>

       
        <a class="btn btn-primary btn-circle floating-icon ico-2" href="https://safearn.money/presale/china.html" target="_blank">
          <i class="fas fa-dollar-sign fa-2x"></i>
        </a>
        <a class="btn btn-secondary btn-circle floating-icon" href="https://t.me/china_safe_earn" target="_blank">
          <i class="fab fa-telegram-plane fa-2x"></i>
        </a>
       

			</div>

	 </div>
 </footer>




  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>

  <script src="src/jquery.min.js"></script>
  <script src="src/bootstrap.bundle.min.js"></script>

  <script src="src/jquery.easing.min.js"></script>

  <script src="src/act.js"></script>

  <script src="src/script.js"></script>



</body>


</html>
