<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.ico" type="image/png">
        <title>PRESALE - SafeEarn</title>
	
		<!-- <meta name="description" content="Zeus Doge is the ultimate iteration of memecoins on BSC. Combining the powerts of popular tokenomics, Zeus Doge will bring investors to Olympus and beyond.">

		<meta property="og:title" content="ZEUS DOGE - Stack Dogecoin while holding the almighty god of buyback tokens!"/>
		<meta property="og:image" content="https://zeusdoge.com/img/logo.png">
	  <meta property="og:site_name" content="ZEUS DOGE"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:description" content="Zeus Doge is the ultimate iteration of memecoins on BSC. Combining the powerts of popular tokenomics, Zeus Doge will bring investors to Olympus and beyond."/> -->
  
	  <link href="img/logo.png" rel="icon">
  
  
	  <meta name="keywords" content="safemooncrypto,moonshot,money,elon,elonmusk,meme,community,dogecoin,doge"/>
	  <meta name="subject" content="ZEUSDOGE: Community-driven, fair-launched DeFi Token.">
	  <meta name="copyright"content="ZEUSDOGE">
	  <meta name="language" content="EN">


		
		<!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/theme.css">

        <!-- main css -->
        
        <link rel="stylesheet" href="css/responsive.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="css/coin.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400&family=Fredoka+One&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand bar-logo" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item d-flex align-items-center"> <a target="_blank" href="" class="btn btn-primary disabled"> <i class="fas fa-dollar-sign mr-2"></i> Buy Soon </a> </li>
								<li class="nav-item d-flex align-items-center"> <a target="_blank" href="" class="btn btn-secondary disabled"> <i class="fas fa-dollar-sign mr-2"></i> Chart </a> </li>
								<li class="nav-item"><a class="nav-link" href="#features">Features</a></li> 
								<li class="nav-item"><a class="nav-link" href="#tokenomics">Tokenomics</a></li> 
								<li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li> 
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home-banner-area gradient-bg">
           	<div class="container box_1620">
           		<div class="banner-inner d-flex align-items-center justify-content-around">
					<div class="col-md-5 coin-container">
						<div class="coin">
							<div class="coin__front"></div>
							<div class="coin__edge">
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							   <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
							  <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
						  
							</div>
							<div class="coin__back"></div>
							<div class="coin__shadow"></div>
						  </div>
						<!-- <img src="img/logo-no-bg.png" alt="" style="max-width: 100%;"> -->
					</div>
					
					<div class="personal-text">
						
						<h3>SafeEarn</h3>
						<h4 class="mb-2">Presale</h4>

						<h4 class="subtitle-main"> <b>Double Reflection</b> + <b>Multi-Buyback </b> + <b>Hyper-Deflationary Token. </b></h4>
						<p class="mid-txt">
							Stack Dogecoin while holding the almighty god of buyback tokens! <br/><br/>
							Zeus Doge is here to end all doge + rise meme tokens on BSC by distributing DOGEBACK to all holders, who will then earn Dogecoin. Double Reflection just by holding.
						</p>
						<hr class="d-md-none"/>
						<ul class="list token-info-head">
							<!-- <li><a href="#"><i class="lnr lnr-phone-handset"></i> 44 (012) 6954 783</a></li>
							<li><a href="#"><i class="lnr lnr-envelope"></i> businessplan@donald</a></li> -->
							<li>
								<a href="#" class="d-flex">
									<i class="far fa-rocket mr-2" style="font-size: 1.7rem;"></i>
									<span>
										<b class="mr-1"> Launch: </b>
										Friday 16th July
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="d-flex">
									<i class="far fa-scroll mr-2" ></i>
									<span>
										<b class="mr-1"> Contract: </b>
										0x000000000000dead
									</span>
								</a>
							</li>
						</ul>
						<div class="d-flex justify-content-md-start mt-4">
							<button class="btn btn-lg btn-primary mr-3 start-presale-modal"> <i class="fas fa-dollar-sign mr-2"></i> Enter the Presale </button>
							<a target="_blank" href="https://t.me/ZeusDoge" class="btn btn-lg btn-secondary"> <i class="fab fa-telegram-plane mr-2"></i> Telegram </a>
						</div>
					</div>

				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Feature Area =================-->
        <section class="feature_area p_120" id="features">
        	<div class="container">
        		<div class="main_title">
        			<h2>Main Features</h2>
        			<p>
						Olympus may have fallen, but the Mighty Zeus lives on… as Zeus Doge. Zeus Doge looked around the BSC space and took note of what his subjects wanted. 
						<b>He took a look at the best features from today’s trending tokens and picked out the very best to put in a token to rule all of the Binance Smart Chain.</b>
					</p>
					
						<p class="mt-3">
							Zeus Doge, a proprietary, hyper-deflationary token that rewards holders with static reflections. And when Zeus Doge is in a particularly good mood, he whips his lightning bolt to punish paperhands with lightning Auto-Boost and Buyback systems! All holders will receive Dogeback as reflections as the marketcap rises, and earn Dogecoin by proxy!
						</p>
        		</div>
			</div>
				
			<div class="container">
        		<div class="row listing px-2">
        			

						<div class="feature-item col mb-5 mb-md-0">
        					<i class="flaticon-sketch"></i>
        					<h4 class="d-flex align-items-center"> <i class="fas fa-sync-alt gradient-icon"> </i> <span> Electric Reflection </span> </h4>
        					<p>
								First ever <b>DOUBLE Reflection!</b> Earn static <b>$DOGEBACK</b> rewards just by HODLING your <b>ZED</b> - By doing this, you will additionally earn $DOGE Reflection!<br/>
								Exponentially increase your bags 🐕 
							</p>
        				</div>

						<div class="feature-item col">
        					<i class="flaticon-skyline"></i>
        					<h4 class="d-flex align-items-center"> <i class="fas fa-bolt gradient-icon"> </i> <span> Zeus Strike Buy-Back </span> </h4>
        					<p>
								<b>ZeusDoge hits you with a powerful lightning</b>, generating a moonshot for everyone to follow. <br/>
								Massive Pump fueled by fees, helping to achieve a healthy chart.
							</p>
        				</div>
					</div>
					<div class="row listing px-2 mt-5">
						

						<div class="feature-item col mb-5 mb-md-0">
        					<i class="flaticon-sketch"></i>
        					<h4 class="d-flex align-items-center"> <i class="fas fa-whale gradient-icon"> </i> <span> Anti-Whale System </span> </h4>
        					<p>
								<b>Zeus Doge won't allow greedy whales to ruin the token</b>, no sales bigger than 0.1% of the circulating supply are possible.
							</p>
        				</div>

						<div class="feature-item col">
        					
        					<h4 class="d-flex align-items-center"> <i class="fas fa-sparkles gradient-icon"> </i> <span> Spark Buy-Back </span> </h4>
        					<p>
								When volume is low, the <b>Spark Buy-Back System</b> kicks in! <br/>Small buys will happen, to put an end to paper hands
							</p>
        				</div>

        			</div>
			</div>
        </section>
        <!--================End Feature Area =================-->


		<!--================Welcome Area =================-->
		<section class="welcome_area p_120" id="tokenomics">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-8 px-4 px-md-0">
        				<div class="welcome_text">
        					<h4>Tokenomics</h4>
							<div class="token-description mr-md-5">
								<p>The most prominent features of this project are an incremental buy-back and lightning auto-boost function built into the smart contract. These functions are designed to trigger variable and incremental buybacks which mathematically adjust based on the trading volume. Simply put: this guarantees all dips from paper-hands will be DESTROYED.
								<br />Zeus Doge comes ready to take DeFi by storm with an active development team, HUGE marketing budget, and all the right parts to rise and reclaim Olympus!</p>
							</div>
							<div class="mr-md-5">
								<div class="row">
									<div class="col-6">
										<div class="wel_item">
											<p>
												<i class="far fa-wallet fa-2x mr-3 gradient-icon"></i>
												<span class="number">
													5%
												</span>
												
											</p>
											<p>
												Dev + Marketing Wallet
											</p>
										</div>
									</div>

									<div class="col-6">
										<div class="wel_item">
											<p>
												<i class="far fa-piggy-bank fa-2x mr-3 gradient-icon"></i>
												<span class="number">
													1.5%
												</span>
												
											</p>
											<p>
												Private-Sale
											</p>
										</div>
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-6">
										<div class="wel_item">
											<p>
												<i class="far fa-bolt fa-2x mr-3 gradient-icon"></i>
												<span class="number">
													2%
												</span>
												
											</p>
											<p>
												Airdrop Wallet
											</p>
										</div>
									</div>
									
									<div class="col-6">
										<div class="wel_item">
											<p>
												<i class="far fa-database fa-2x mr-3 gradient-icon"></i>
												<span class="number">
													91.5%
												</span>
												
											</p>
											<p>
												PancakeSwap Liquidity
											</p>
										</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="tools_expert">
        					<div class="token-main">
								<h3 class="mb-5">Tax Distribution</h3>
								<!-- <div class="token-item">
									<p>Slippage <span class="counter">15</span>%</p>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div> -->
								<div class="token-item">
									<p>Buy-Back <span class="counter">3.5</span>%</p>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="token-item">
									<p>Reflection <span class="counter">8.5</span>%</p>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="token-item">
									<p>Marketing Funds <span class="counter">1</span>%</p>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="token-item">
									<p>Liquidity <span class="counter">2</span>%</p>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
		
        
		<!--================My Tabs Area =================-->
        <section class="mytabs_area p_120 gradient-bg" id="roadmap">
        	<div class="container">
        		<div class="tabs_inner">
					<div class="main_title">
						<h2>Roadmap</h2>
						<p class="roadmap-descr">
							Zeus Doge works in phases. <br/>
							Instead of holding ourselves to specific financial quarters or dates, we aim to consistently under promise and over deliver. Our belief in transparency will continue to gain trust of future investors.  <br/>
							See our key roadmap items below and join our <a href="https://t.me/ZeusDoge" target="_blank">Telegram Group </a> to learn more about how we plan to achieve them! 
						</p>
					</div>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="map-title">
											<h3>Phase 0</h3>
										</div>

										<div class="map-info">
											<h4>Pre-Launch</h4>
											<p>
												• Token testing -> completion <br/>
												• Marketing contests, giveaways and more <br/>
												• Social media influencer partnerships <br/>
												• Press releases/Written media <br/>
												• Token development and deployment <br/>
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="map-title">
											<h3>Phase 1</h3>
										</div>

										<div class="map-info">
											<h4>Launch</h4>
											<p>
												• Whitelist release <br/>
												• Giveaway/airdrop/contest winner announcements <br/>
												• Partnerships announced <br/>
												• New contests released <br/>
												• First lightning strike buyback <br/>
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="map-title">
											<h3>Phase 2</h3>
										</div>

										<div class="map-info">
											<h4>POST-Launch</h4>
											<p>
												• Fine-tuning of buyback system <br/>
												• First major token burn <br/>
												• Financial journal advertisements released <br/>
												• DEX partnerships sought <br/>
												• Team expansion <br/>
												• Token growth phase <br/>
											</p>
											
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End My Tabs Area =================-->

		<section id="faq" class="faq p_120">
			<div class="container">
	  
			  <div class="main_title" data-aos="fade-up">
				<h2>F.A.Q.</h2>
				<p>Frequently Asked Questions</p>
			  </div>
	  
			  <div class="faq-list">
				<ul>
				  <li data-aos="fade-up" data-aos-delay="200">
					<i class="far fa-question-circle bx bx-help-circle icon-help"></i>
					<a data-toggle="collapse" class="" href="#faq-list-1">Can you briefly describe what is Zeus Doge? What makes it different from other meme coins? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
					<div id="faq-list-1" class="collapse show" data-parent=".faq-list">
					  <p>
					  Zeus Doge is an upcoming proprietary, multi-buyback, hyper-deflationary token, merging the best of existing buy-back tokens. What makes ZED different? We combine all the best qualities of today’s trending meme coins while also rewarding our holders in $DOGE reflections.
					  </p>
					</div>
				  </li>
	  
				  <li data-aos="fade-up" data-aos-delay="400">
					<i class="far fa-question-circle bx bx-help-circle icon-help"></i>
					<a data-toggle="collapse" href="#faq-list-6" class="collapsed">Will there be a presale? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
					<div id="faq-list-6" class="collapse" data-parent=".faq-list">
					  <p>
						Yes. Date: 16/7/2021
					  </p>
					</div>
				  </li>
	  
				  <li data-aos="fade-up" data-aos-delay="100">
					<i class="far fa-question-circle bx bx-help-circle icon-help"></i>
					<a data-toggle="collapse" href="#faq-list-2" class="collapsed"> Is the team doxxed? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
					<div id="faq-list-2" class="collapse" data-parent=".faq-list">
					  <p>
						Doxxing is not off the table, but it is not something we would do prior to a launch or until there is measurable success with the project. You must handle investor's expectations while at the same time you do not have full control on the price charts and other factors whatsoever. This puts the devs which have good will behind, at a risky position in which they could get harassed by a community due to known DeFi risks, such as: Smart Contract failure, price dumping by 3rd parties, etc.
					  </p>
					</div>
				  </li>
	  
					<li data-aos="fade-up" data-aos-delay="200">
					  <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
					  <a data-toggle="collapse" href="#faq-list-3" class="collapsed">What are your marketing plans and can you define the ‘large marketing wallet’? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
					  <div id="faq-list-3" class="collapse" data-parent=".faq-list">
						<p>
						  We are currently actively promoting on reddit CMS, twitter and telegram for now. Once we deploy our contract, we will work to promote on high traffic websites in the crypto space such as: Poocoin, BSC Scan, Coinhunt, Coinsniper, etc. We are reaching out to promoters and influencers on twitter, youtube and other social media platforms. We will also be attempting to expedite any/all listings (CoinGecko, etc). For now, the contract is still being perfected and our marketing is very grassroots but will expand once we have a product to get investors in.
						</p>
					  </div>
					</li>
	  
					<!-- <li data-aos="fade-up" data-aos-delay="300">
					  <i class="far fa-question-circle bx bx-help-circle icon-help"></i>
					  <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Q <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
					  <div id="faq-list-4" class="collapse" data-parent=".faq-list">
						<p>
						 A
						</p>
					  </div>
					</li>
	   -->
				  <!-- <li data-aos="fade-up" data-aos-delay="400">
					<i class="far fa-question-circle bx bx-help-circle icon-help"></i>
					<a data-toggle="collapse" href="#faq-list-5" class="collapsed">Q<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
					<div id="faq-list-5" class="collapse" data-parent=".faq-list">
					  <p>
					   A
					  </p>
					</div>
				  </li> -->
	  
				</ul>
			  </div>
	  
			</div>
		  </section><!-- End F.A.Q Section -->



        <!--================End Testimonials Area =================-->

		<section class="feature_area p_120 pt-2">
        	<div class="container">
        		<div class="main_title">
        			<h2>Join us!</h2>
        			<p>
						Our community is growing and we can't wait to tackle Olympus with #Dogecoin's newest iteration. Ready? Check our links below!!
					</p>
        		</div>
			</div>
				
			<div class="container-fluid">
        		<div class="d-flex align-items-center justify-content-center px-2 social-container">
        			
					<a target="_blank" href="" 					class=" mb-3 mb-md-0 btn btn-lg btn-primary mx-3 disabled"> <i class="fas fa-dollar-sign mr-2"></i> Buy ZED ~ Soon </a>
					<a target="_blank" href="https://t.me/ZeusDoge" class=" mb-3 mb-md-0 btn btn-lg btn-secondary mx-3"> <i class="fab fa-telegram-plane mr-2"></i> Telegram </a>
					<a target="_blank" href="https://twitter.com/zeusdogeBSC" class="btn btn-lg btn-tertiary mx-3"> <i class="fab fa-twitter mr-2"></i> Twitter </a>

        		</div>
			</div>
        </section>


        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
        			<div class="col-8">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>2021 Zeus Doge</h3>
        					</div>
        				</aside>
        			</div>
        			<div class="col-lg-4">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Let's be social</h3>
        					</div>
        					<ul class="list social">
        						<li><a href="https://t.me/ZeusDoge" target="_blank"><i class="fab fa-telegram fa-2x"></i></a></li>
        						<li><a href="https://twitter.com/zeusdogeBSC" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->

		<div class="modal fade" id="presaleModal" tabindex="-1" role="dialog" aria-labelledby="presaleModal" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="presaleModalLabel">Enter the Presale</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body mx-4 my-3 p-5">
	  
				  <div class="faq">
					  <div class="collapse-icon accordion-icon-rotate">
						  <div class="card-header" id="headingOne">
							<h5 class="mb-0">
							  <a class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
	  
								  I'm having trouble / Need to join manually
							  </a>
							</h5>
						  </div>
						  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#general-accordion">
	  
								  <p class="mb-0 mt-3">
									  If you do not have MetaMask, you may send BNB to the following address below. Sending more than the maximum contribution or less than the minimum will result in a failed transaction.
	  
									<br/>
									  When interacting with the dApp you MUST raise the gas limit to 100,000. The default gas limit will result in a FAILED transaction if you fail to raise it.
									  <br/>
									  This is due to interacting with a smart contract function which requires the limit to be raised.
									  <br/>
								  </p>
	  
								  <p>
									  After you send BNB through the dApp or on your own to the contract, you may connect your wallet here to see your contribution was successful.
	  
									   </p>
	  
								  <div class="alert alert-info mb-2 mt-5" role="alert" style="word-wrap: break-word;">
									  0x
								  </div>
						  </div>
					  </div>
				  </div>
	  
				  <form>
					<div class="form-group row mt-5 d-flex justify-content-center align-items-end">
					  <div class="col-12">
						   If you have any trouble using the Presale dApp, don't hesitate to ask in our group. <br/>
						   Additionally, you have instructions to contribute in the Presale manually above
					  </div>
					  <br/><br/>
					  <div class="col-md-4 col-12 mt-5">
						  <label for="bnbInput" class="col-form-label">
							  Your Contribution:
						  </label>
						  <small id="emailHelp" class="form-text text-muted">
							  Min. Contribution = 0.1 BNB <br/>
							  Max. Contribution = 6 BNB <br/>
						  </small>
					  </div>
					  <div class="col-md-4 col-12">
						<input type="number" class="form-control mb-4 mt-xs-3" id="bnbInput" placeholder="Enter BNB">
						  <small id="emailHelp" class="form-text text-muted">
							  You will receive <span id="you-receive"> 0 </span> SAFEARN <br/>
						  </small>
					  </div>
					  
					  <div class="col-12 col-md-8 px-5">
							  <button type="button" class="btn-block mt-5 btn-gradient-blue btn-submit-presale donation-button btn btn-xl" id="submit-presale" data-exact-value="0.01" style="color:white !important">Contribute in the Presale</button>
					  </div>
	  
					</div>
	  
	  
	  
	  
				  <div class="alert alert-success my-5 " role="alert" id="thx-for-presale">
					Thank you! Your Transaction was sent, it will be processed soon. <br/>
					Check your Metamask.
				  </div>
				</div>
				<div class="modal-footer justify-content-around pt-5 d-none d-sm-flex">
	  
				</div>
			  </div>
			</div>
		  </div>
        
		
		<script src="js/jquery-3.3.1.min.js"></script>
        
        
		<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.34/dist/web3.min.js"></script>

		<script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
		<script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

		<script src="my-js/presale.js"></script>
		<script src="my-js/scripts.js"></script>
		<script src="my-js/walletSelector.js"></script>
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <script src="js/theme.js"></script>





    </body>
</html>
